{
    "name": "laravel/legacy-factories",
    "description": "The legacy version of the Laravel Eloquent factories.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/macroable": "^8.0|^9.0",
        "symfony/finder": "^3.4|^4.0|^5.0|^6.0"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "Illuminate\\Database\\Eloquent\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Illuminate\\Database\\Eloquent\\LegacyFactoryServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
